spring.application.name=ToDoList-service

# Database configuration
spring.datasource.url = jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/da2j8a24d462ph 
spring.datasource.username=thizqirfejtjum
spring.datasource.password=3b937532e2a584eb001dc0e7e639747ea5c1bee4f968a9535660d50cfdb9691c
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log